CONSUMER_KEY='4q8TeQSsEOiBnxxMRYdnsMjgI'

CONSUMER_SECRET='CcTmM3njoAWiQO2VsHEPJ78FtJXTCh4pUIIW1nvFHQH04pVVgK'

ACCESS_TOKEN='1322719716947959812-VUQeT6jrJipRNGBs9J6e65ketczAAW'

ACCESS_TOKEN_SECRET='ix8PSFa6smmSBNQCuz95O6fA0ewTjmRgo1M45bFS2MFD1'